<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0G9-Po-b3Z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Route-->
        <scene sceneID="9X3-hE-A8f">
            <objects>
                <viewController id="FpS-ka-jVD" customClass="EditViewController" customModule="Hansel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4le-oU-Q8k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-2I-b2A">
                                <rect key="frame" x="40" y="212" width="43.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C59-DI-pMz">
                                <rect key="frame" x="40" y="345" width="43.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-dm-bTX">
                                <rect key="frame" x="40" y="425" width="43.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-ec-fkE">
                                <rect key="frame" x="104" y="141" width="88" height="18.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Q7T-d3-FEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUK-uL-b3B">
                                <rect key="frame" x="40" y="136" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5w-aK-7nL">
                                <rect key="frame" x="122.66666666666669" y="217.66666666666666" width="40" height="18.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kth-5t-hpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP3-hh-W39">
                                <rect key="frame" x="103.66666666666669" y="349" width="208" height="18.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Haz-sR-RLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-Ey-4NN">
                                <rect key="frame" x="103.66666666666669" y="422.66666666666674" width="268" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="t1P-dN-2IX"/>
                                    <constraint firstAttribute="height" constant="205" id="tAX-OY-fLY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-35-K46">
                                <rect key="frame" x="123" y="267.33333333333331" width="40" height="18.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EaV-EG-EbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-BS-UUI">
                                <rect key="frame" x="191" y="138" width="8" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOv-g8-STu">
                                <rect key="frame" x="198" y="141" width="40" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fy9-gC-7i8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-nr-TKl">
                                <rect key="frame" x="237" y="138" width="8" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-m5-eh9">
                                <rect key="frame" x="244" y="141" width="40" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GS6-Mh-fVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-hT-tze">
                                <rect key="frame" x="172.66666666666666" y="209.66666666666666" width="6" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atQ-Dv-sq2">
                                <rect key="frame" x="173" y="259.66666666666669" width="6" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-g8-zmT">
                                <rect key="frame" x="188.66666666666666" y="218" width="40" height="18.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2af-FA-j7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-an-uwE">
                                <rect key="frame" x="189" y="267.66666666666669" width="40" height="18.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZWb-05-8G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-mc-m1x">
                                <rect key="frame" x="280" y="651.66666666666663" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2rz-5v-C0y"/>
                                    <constraint firstAttribute="height" constant="30" id="tfh-u7-fcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="FpS-ka-jVD" eventType="touchUpInside" id="BsG-lL-AQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPO-Qj-r2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVD-35-K46" firstAttribute="top" secondItem="k5w-aK-7nL" secondAttribute="bottom" constant="31" id="3kx-jN-pNb"/>
                            <constraint firstItem="C59-DI-pMz" firstAttribute="top" secondItem="kPx-2I-b2A" secondAttribute="bottom" constant="103" id="44v-KD-qB2"/>
                            <constraint firstItem="kPx-2I-b2A" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="4iH-yX-0Ja"/>
                            <constraint firstItem="kPx-2I-b2A" firstAttribute="top" secondItem="fUK-uL-b3B" secondAttribute="bottom" constant="46" id="5df-2b-7ZJ"/>
                            <constraint firstItem="Llx-Ey-4NN" firstAttribute="top" secondItem="sP3-hh-W39" secondAttribute="bottom" constant="55" id="C88-RZ-s09"/>
                            <constraint firstItem="kfv-BS-UUI" firstAttribute="leading" secondItem="3cS-ec-fkE" secondAttribute="trailing" constant="-1" id="CKA-hr-JPP"/>
                            <constraint firstItem="Oki-g8-zmT" firstAttribute="top" secondItem="cOv-g8-STu" secondAttribute="bottom" constant="58" id="ChU-aO-Lzx"/>
                            <constraint firstItem="cOv-g8-STu" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="53" id="DCU-01-D7Y"/>
                            <constraint firstItem="k5w-aK-7nL" firstAttribute="leading" secondItem="kPx-2I-b2A" secondAttribute="trailing" constant="39" id="Ean-Nm-nA4"/>
                            <constraint firstItem="sP3-hh-W39" firstAttribute="top" secondItem="oVD-35-K46" secondAttribute="bottom" constant="63" id="F3U-V2-QRT"/>
                            <constraint firstItem="oVD-35-K46" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="123" id="FIa-4u-0kN"/>
                            <constraint firstItem="7I8-dm-bTX" firstAttribute="top" secondItem="C59-DI-pMz" secondAttribute="bottom" constant="50" id="HLs-TP-HJF"/>
                            <constraint firstItem="RF9-mc-m1x" firstAttribute="top" secondItem="Llx-Ey-4NN" secondAttribute="bottom" constant="24" id="JX2-Er-gOv"/>
                            <constraint firstItem="Jwc-m5-eh9" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="53" id="Jm2-53-fez"/>
                            <constraint firstItem="fUK-uL-b3B" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="48" id="MVV-Au-QNK"/>
                            <constraint firstItem="cOv-g8-STu" firstAttribute="leading" secondItem="kfv-BS-UUI" secondAttribute="trailing" constant="-1" id="Nvw-eN-64O"/>
                            <constraint firstItem="atQ-Dv-sq2" firstAttribute="leading" secondItem="oVD-35-K46" secondAttribute="trailing" constant="10" id="NyG-E4-YXS"/>
                            <constraint firstItem="Jwc-m5-eh9" firstAttribute="leading" secondItem="kCs-nr-TKl" secondAttribute="trailing" constant="-1" id="P54-Pb-adZ"/>
                            <constraint firstItem="3cS-ec-fkE" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="53" id="Ppc-Fy-q5D"/>
                            <constraint firstItem="kfv-BS-UUI" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="50" id="Una-SW-csC"/>
                            <constraint firstItem="fUK-uL-b3B" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="Vbt-Kd-ogT"/>
                            <constraint firstItem="VPd-hT-tze" firstAttribute="top" secondItem="3cS-ec-fkE" secondAttribute="bottom" constant="50" id="WbK-A4-lFN"/>
                            <constraint firstItem="k5w-aK-7nL" firstAttribute="top" secondItem="3cS-ec-fkE" secondAttribute="bottom" constant="58" id="ZKZ-fI-5TB"/>
                            <constraint firstItem="kCs-nr-TKl" firstAttribute="top" secondItem="lPO-Qj-r2J" secondAttribute="top" constant="50" id="b1w-9l-75k"/>
                            <constraint firstItem="kCs-nr-TKl" firstAttribute="leading" secondItem="cOv-g8-STu" secondAttribute="trailing" constant="-1" id="dFr-4v-eVe"/>
                            <constraint firstItem="Oki-g8-zmT" firstAttribute="leading" secondItem="VPd-hT-tze" secondAttribute="trailing" constant="10" id="gpf-zC-s1q"/>
                            <constraint firstItem="VPd-hT-tze" firstAttribute="leading" secondItem="k5w-aK-7nL" secondAttribute="trailing" constant="10" id="hcF-pp-edP"/>
                            <constraint firstItem="7I8-dm-bTX" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="hj1-vu-4h1"/>
                            <constraint firstItem="a6G-an-uwE" firstAttribute="top" secondItem="Oki-g8-zmT" secondAttribute="bottom" constant="31" id="i0K-vB-HkK"/>
                            <constraint firstItem="a6G-an-uwE" firstAttribute="leading" secondItem="atQ-Dv-sq2" secondAttribute="trailing" constant="10" id="jJv-wU-QF9"/>
                            <constraint firstItem="3cS-ec-fkE" firstAttribute="leading" secondItem="fUK-uL-b3B" secondAttribute="trailing" constant="20" id="l6F-YT-FIU"/>
                            <constraint firstItem="sP3-hh-W39" firstAttribute="leading" secondItem="C59-DI-pMz" secondAttribute="trailing" constant="20" id="lBL-Wk-pur"/>
                            <constraint firstItem="Llx-Ey-4NN" firstAttribute="leading" secondItem="7I8-dm-bTX" secondAttribute="trailing" constant="20" id="lNx-zs-5Pt"/>
                            <constraint firstItem="atQ-Dv-sq2" firstAttribute="top" secondItem="VPd-hT-tze" secondAttribute="bottom" constant="20" id="mgT-F2-1ek"/>
                            <constraint firstItem="C59-DI-pMz" firstAttribute="leading" secondItem="lPO-Qj-r2J" secondAttribute="leading" constant="40" id="ofQ-Ms-XQn"/>
                            <constraint firstItem="lPO-Qj-r2J" firstAttribute="trailing" secondItem="RF9-mc-m1x" secondAttribute="trailing" constant="40" id="q9g-j2-0Fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Route" id="Wy4-tC-Dsg">
                        <barButtonItem key="leftBarButtonItem" title="All Routes" id="juq-3H-MnI">
                            <connections>
                                <action selector="allRouteButtonAction:" destination="FpS-ka-jVD" id="AbE-tK-yfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RF9-mc-m1x" id="XQI-3z-GYg"/>
                        <outlet property="addressTF" destination="sP3-hh-W39" id="Uw3-zf-t3q"/>
                        <outlet property="dayTF" destination="Jwc-m5-eh9" id="isK-to-LvD"/>
                        <outlet property="finishHourTF" destination="oVD-35-K46" id="BRW-UQ-sMq"/>
                        <outlet property="finishMinuteTF" destination="a6G-an-uwE" id="sfD-zZ-haG"/>
                        <outlet property="memoTextView" destination="Llx-Ey-4NN" id="YFY-sP-HZy"/>
                        <outlet property="monthTF" destination="cOv-g8-STu" id="6dd-ax-7Y7"/>
                        <outlet property="startHourTF" destination="k5w-aK-7nL" id="2Cb-Cf-sk0"/>
                        <outlet property="startMinuteTF" destination="Oki-g8-zmT" id="HHK-Sw-Hly"/>
                        <outlet property="yearTF" destination="3cS-ec-fkE" id="Ya2-RP-CBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7S-kK-oEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4608" y="-198"/>
        </scene>
        <!--Detail Routes-->
        <scene sceneID="lo5-E4-2mZ">
            <objects>
                <viewController id="Sxu-M5-8v7" customClass="SecondViewController" customModule="Hansel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6io-a1-Tke">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-h7-qNo">
                                <rect key="frame" x="17" y="185" width="356" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="153" id="Era-oW-Tml" customClass="SecondTableViewCell" customModule="Hansel2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="356" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Era-oW-Tml" id="Zrd-ra-5H3" customClass="SecondTableViewCell" customModule="Hansel2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AA-QU-DQB">
                                                    <rect key="frame" x="42" y="14" width="240" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="전라남도 화순군 화순읍 쌍충로 13-20">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="NotoSansKR-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-k2-3zV">
                                                    <rect key="frame" x="42" y="68" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O4-l6-fmP">
                                                    <rect key="frame" x="322" y="19" width="14" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.99813598390000002" green="0.0068380823360000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="xmark" catalog="system">
                                                        <color key="titleColor" red="0.99813598390000002" green="0.0068380823360000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonAction:" destination="Era-oW-Tml" eventType="touchUpInside" id="FSI-No-lVK"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="122120578_1043410326108062_3876743307898086273_n" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-E1-ii3">
                                                    <rect key="frame" x="17" y="0.0" width="17" height="153"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="secondcell" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-mw-UQX">
                                                    <rect key="frame" x="136" y="47" width="200" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-Dc-hpL">
                                                    <rect key="frame" x="42" y="97" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="6AA-QU-DQB" id="1c0-QS-hYk"/>
                                            <outlet property="deleteButton" destination="9O4-l6-fmP" id="yAh-7u-5YA"/>
                                            <outlet property="finishTime" destination="lyk-Dc-hpL" id="enl-px-42M"/>
                                            <outlet property="lineImageView" destination="zYD-E1-ii3" id="p3V-pj-NmK"/>
                                            <outlet property="memoTextView" destination="Enq-mw-UQX" id="xKc-DM-8vg"/>
                                            <outlet property="startTime" destination="mC3-k2-3zV" id="aRc-Hf-Qf5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020년" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETp-ip-v5B">
                                <rect key="frame" x="40" y="103" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 3일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-6B-f3A">
                                <rect key="frame" x="40" y="127" width="130" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P36-ck-6ar">
                                <rect key="frame" x="291" y="118" width="59" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="34u-q4-p26"/>
                                    <constraint firstAttribute="height" constant="59" id="pui-Nz-uQs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXJ-5D-S0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9Z-h7-qNo" firstAttribute="trailing" secondItem="lXJ-5D-S0T" secondAttribute="trailing" constant="-17" id="4yR-NR-Kh9"/>
                            <constraint firstItem="RKi-6B-f3A" firstAttribute="top" secondItem="ETp-ip-v5B" secondAttribute="bottom" id="FIs-mm-wmh"/>
                            <constraint firstItem="P36-ck-6ar" firstAttribute="top" secondItem="lXJ-5D-S0T" secondAttribute="top" constant="30" id="Lpr-1P-f1i"/>
                            <constraint firstItem="A9Z-h7-qNo" firstAttribute="top" secondItem="RKi-6B-f3A" secondAttribute="bottom" constant="10" id="Mbv-wP-bhh"/>
                            <constraint firstItem="ETp-ip-v5B" firstAttribute="top" secondItem="lXJ-5D-S0T" secondAttribute="top" constant="15" id="O0d-g9-O4N"/>
                            <constraint firstItem="RKi-6B-f3A" firstAttribute="leading" secondItem="6io-a1-Tke" secondAttribute="leading" constant="40" id="Q1J-z0-F1J"/>
                            <constraint firstAttribute="bottom" secondItem="A9Z-h7-qNo" secondAttribute="bottom" id="csh-Aw-GKk"/>
                            <constraint firstItem="A9Z-h7-qNo" firstAttribute="leading" secondItem="lXJ-5D-S0T" secondAttribute="leading" constant="17" id="gcm-1T-2Dm"/>
                            <constraint firstItem="ETp-ip-v5B" firstAttribute="leading" secondItem="lXJ-5D-S0T" secondAttribute="leading" constant="40" id="lco-Vf-FZ2"/>
                            <constraint firstItem="lXJ-5D-S0T" firstAttribute="trailing" secondItem="P36-ck-6ar" secondAttribute="trailing" constant="40" id="w6w-nU-UjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Routes" id="4ps-lU-RVW">
                        <barButtonItem key="leftBarButtonItem" title="All Routes" style="plain" id="d5q-QK-5GI">
                            <connections>
                                <action selector="AllRoutesButton:" destination="Sxu-M5-8v7" id="oul-bE-vLt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete" style="plain" id="z8y-zG-1Jf">
                            <color key="tintColor" red="0.99813598390000002" green="0.0068380823360000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="DeleteButton:" destination="Sxu-M5-8v7" id="V7U-pP-trm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="RKi-6B-f3A" id="PVh-yT-TGE"/>
                        <outlet property="routesCount" destination="P36-ck-6ar" id="CsY-88-QyZ"/>
                        <outlet property="secondTableView" destination="A9Z-h7-qNo" id="cm6-94-7By"/>
                        <outlet property="yearLabel" destination="ETp-ip-v5B" id="dZ8-yB-OV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVe-0d-QPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.6923076923076" y="453.55450236966823"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="9ec-UA-Ztq">
            <objects>
                <viewController id="pXo-bU-J6J" customClass="MainTableViewController" customModule="Hansel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb2-d3-195">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-3e-urT">
                                <rect key="frame" x="17" y="132" width="356" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="95" id="5BX-HM-nd2" customClass="TableViewCell" customModule="Hansel2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="356" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BX-HM-nd2" id="IC7-Ou-Ufy">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 3일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-lo-Z0U">
                                                    <rect key="frame" x="50" y="23" width="130" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-36-C5w">
                                                    <rect key="frame" x="259" y="18" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="EkE-vY-mUM"/>
                                                        <constraint firstAttribute="width" constant="59" id="b5v-ab-wA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeC-lo-Z0U" firstAttribute="leading" secondItem="IC7-Ou-Ufy" secondAttribute="leading" constant="50" id="RMs-Mm-quW"/>
                                                <constraint firstItem="9mo-36-C5w" firstAttribute="top" secondItem="IC7-Ou-Ufy" secondAttribute="top" constant="18" id="SmF-et-sTJ"/>
                                                <constraint firstItem="FeC-lo-Z0U" firstAttribute="top" secondItem="IC7-Ou-Ufy" secondAttribute="top" constant="23" id="jb4-Xd-GQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="9mo-36-C5w" secondAttribute="trailing" constant="38" id="vpC-Vf-OmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="9mo-36-C5w" id="DcG-OS-nWQ"/>
                                            <outlet property="dateLabel" destination="FeC-lo-Z0U" id="zDl-Du-rSF"/>
                                            <segue destination="Sxu-M5-8v7" kind="show" id="mXy-6W-FIP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-zP-ocI">
                                <rect key="frame" x="0.0" y="88" width="390" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Routes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-xn-Tbu">
                                        <rect key="frame" x="43" y="0.0" width="141.33333333333334" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.15686274510000001" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-GJ-AAy">
                                        <rect key="frame" x="314" y="7" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="1Ur-SP-0iq"/>
                                            <constraint firstAttribute="height" constant="22" id="5Vb-8s-7zy"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1574695706" green="0.13341015580000001" blue="0.2627601027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="square.and.pencil" catalog="system"/>
                                        <connections>
                                            <segue destination="FpS-ka-jVD" kind="show" id="UCs-ni-Cfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="KgE-GJ-AAy" firstAttribute="leading" secondItem="Wfk-zP-ocI" secondAttribute="leading" constant="314" id="60s-Yy-Tdh"/>
                                    <constraint firstItem="KgE-GJ-AAy" firstAttribute="top" secondItem="Wfk-zP-ocI" secondAttribute="top" constant="7" id="A8q-8u-sA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4OA-8x-X1h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUR-3e-urT" firstAttribute="top" secondItem="Wfk-zP-ocI" secondAttribute="bottom" constant="8" id="0li-Zn-MWc"/>
                            <constraint firstItem="Wfk-zP-ocI" firstAttribute="top" secondItem="4OA-8x-X1h" secondAttribute="top" id="DeI-lD-JMO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HUR-3e-urT" secondAttribute="bottom" constant="-34" id="EvB-cm-EoF"/>
                            <constraint firstItem="Wfk-zP-ocI" firstAttribute="leading" secondItem="4OA-8x-X1h" secondAttribute="leading" id="VP7-AF-KZk"/>
                            <constraint firstAttribute="bottom" secondItem="Wfk-zP-ocI" secondAttribute="bottom" constant="720" id="eEA-sc-Akn"/>
                            <constraint firstItem="Wfk-zP-ocI" firstAttribute="centerX" secondItem="HUR-3e-urT" secondAttribute="centerX" id="hFg-fj-Mv8"/>
                            <constraint firstItem="HUR-3e-urT" firstAttribute="leading" secondItem="4OA-8x-X1h" secondAttribute="leading" constant="17" id="mbo-7A-G2b"/>
                            <constraint firstItem="4OA-8x-X1h" firstAttribute="trailing" secondItem="HUR-3e-urT" secondAttribute="trailing" constant="17" id="wvo-dc-TWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLX-oM-FJA"/>
                    <connections>
                        <outlet property="BackgroundView" destination="Ifq-xn-Tbu" id="zPf-1q-Ob0"/>
                        <outlet property="HanselTableView" destination="HUR-3e-urT" id="7CI-KT-adj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5l-sC-yiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6153846153843" y="129.38388625592415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMz-qW-EsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0G9-Po-b3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdx-qB-zJg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXo-bU-J6J" kind="relationship" relationship="rootViewController" id="l92-gt-uhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEb-SJ-m5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="122120578_1043410326108062_3876743307898086273_n" width="43" height="387"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
